<!DOCTYPE html>
<head>

    <title>Cascading</title>
    <!--Selector {
    property : value;
}
-->

    <!--Internal CSS-->
    <style>
       /* h1{
            color: red;
            font-size: 50px;
            text-transform: uppercase ;
        }

        h2{
            color: blue;
            font-size: 30px;
            text-transform: uppercase;
        }

         h1,h2{
            color: red;
            font-size: 40px;
            text-transform: uppercase;
                          
        }
        .classSelector{
            color: green;
            font-size: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
        }
        #header{
            color: blue;
            font-size: 50px;
        }
        h3{
            color: purple;

        }
        */
    </style>

    <link  rel="stylesheet" href="css.CSS">
</head>
<body>
    <!--reusability-->
    <h1 style="color: violet;"> Cascading StyleSheet</h1>
    <h2>Grouping Selector</h2>
    <h1 class = "ClassSelector">class Selector</h1>
    <h1>ClassSelector</h1>  <!--change color-->
    <h1>ClassSelector</h1>  <!--change color-->
    <h1>ClassSelector</h1>  <!--change color-->
    <h3 class="classSelector" id="header">Id selector</h3>
    <!--priority
        
        Types of Selector
        Id selector
        class selector
        element selector
        grouping  selctor
    -->
        


    <!--different selector-->

    <!--Types of CSS or How many 
    1.  Internal CSS
    2.  External CSS
    3.  Inline CSS
    eg: <h1 style="color:red"></h1>
-->

    <!--CSS box model
    1. Margin
    2. Border
    3. Padding
    -->
</body>
</html>